<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>

  <link rel="stylesheet" href="src/index.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="logo">
        <h2>Dashboard</h2>
      </div>
      <div class="dash-menu">
        <ul>
          <li>Home</li>
          <li>Profile</li>
          <li>Messages</li>
          <li>History</li>
          <li>Tasks</li>
          <li>Communities</li>
        </ul>
      </div>
      <div class="settings-menu">
        <ul>
          <li>Settings</li>
          <li>Support</li>
          <li>Privacy</li>
        </ul>
      </div>
    </div>
    <div class="header">
      <div class="search-row">
        <div class="search">
          <input type="text" name="searchBar" id="searchBar">
        </div>
        <div class="notifications">

        </div>
        <div class="small-icon">

        </div>
        <h3 class="user">
          Amanda Hotchkiss
        </h3>
      </div>
      <div class="action-bar">
        <div class="personal-icon"></div>
        <div class="greeting">
          <p class="hi">
            Hi there,
          </p>
          <h2>Amanda Hotchkiss (@hotkiss_coding)</h2>
        </div>
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </div>
    <div class="projects">
      <h3>Your Projects</h3>
      <div class="your-projects">
        <div class="project">
          <h3>Project 1</h3>
          <p>This project is really cool!</p>
          <div class="icons"></div>
        </div>
        <div class="project">
          <h3>Project 2</h3>
          <p>This project is really cool!</p>
          <div class="icons"></div>
        </div>
        <div class="project">
          <h3>Project 3</h3>
          <p>This project is really cool!</p>
          <div class="icons"></div>
        </div>
        <div class="project">
          <h3>Project 4</h3>
          <p>This project is really cool!</p>
          <div class="icons"></div>
        </div>
        <div class="project">
          <h3>Project 5</h3>
          <p>This project is really cool!</p>
          <div class="icons"></div>
        </div>
        <div class="project">
          <h3>Project 6</h3>
          <p>This project is really cool!</p>
          <div class="icons"></div>
        </div>
      </div>
    </div>
    <div class="annoucement-section">
      <h4>Announcements</h4>
      <div class="announcements">
        <div class="announcement">
          <h4>Site Maintenance</h4>
          <p>Blah blah blah</p>
        </div>
        <div class="announcement">
          <h4>Community Share Day</h4>
          <p>Blah blah blah</p>
        </div>
        <div class="announcement">
          <h4>Updated Privacy Policy</h4>
          <p>Blah blah blah</p>
        </div>
      </div>
    </div>
    <div class="trending-section">
      <h3>Trending</h3>
      <div class="trending">
        <div class="trending-project">
          <div class="user">@tegan</div>
          <p class="project-name">World Peace Builder</p>
        </div>
        <div class="trending-project">
          <div class="user">@morgan</div>
          <p class="project-name">Super Cool Project</p>
        </div>
        <div class="trending-project">
          <div class="user">@kendall</div>
          <p class="project-name">Life Changing App</p>
        </div>
        <div class="trending-project">
          <div class="user">@alex</div>
          <p class="project-name">No Traffic Maker</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>